spring.application.name=inventory-service
server.port=8087
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.218.108:8080/realms/ecom-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.218.108:8080/realms/ecom-realm/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.authorization=DEBUG
logging.level.org.springframework.web=DEBUG
